# infoCrudAndroid

./: .gitignore  infoCrudAndroid.slnx
infoCrudAndroid/: Dockerfile  Program.cs  appsettings.Development.json  infoCrudAndroid.csproj  infoCrudAndroid.http
infoCrudAndroid/Properties/: launchSettings.json
infoCrudDatabaseModels/: infoCrudDatabaseModels.csproj
infoCrudDatabaseModels/Migrations/: 20251202053314_cruddb.Designer.cs  20251202053314_cruddb.cs  InfoContextModelSnapshot.cs
infoCrudDatabaseModels/Models/: Info.cs  InfoContext.cs
